<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDIT DESIGNZ</title>
    <link rel="stylesheet" href="brandit.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="picha/b-logo.jpg" alt="">
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">about us</a>
            <a href="#">contacts</a>
        </nav>
        <div class="box-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>brandit</h1>
        <div class="p-box">
           <div class="p-nav">
            <a href="#">design</a>
            <a href="#">print</a>
            <a href="#">fabricate</a>
            <a href="#">brand</a>
           </div>
        </div>
    </header>
    <div class="container"></div>
    <div class="quality">
        <p>Quality Designs...Hd Printouts...Quality Customer Care...Fast Delivery</p>
    </div>
    <div class="tshirt-container">
        <img src="picha/t-shirts.jpg" alt="">
        <p>have a piece of our art through customized t-shirts at affordable prizes.</p>
        <a href="#">shop</a>
    </div>
    <div class="service-container">
        <img src="picha/color.jpg" alt="">
        <h1>services</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, eius repellendus vel quasi enim reiciendis quia ex harum, pariatur optio officiis expedita aut libero eaque maiores deserunt mollitia, molestiae inventore.</p>
    </div>
    <div class="brandit-container">
        <img src="picha/messi.jpg" alt="">
        <h1>brandit</h1>
        <h2>here’s what makes us 
            different from other
            conventional branding 
            services:</h2>
        <p>At brandit we value creativity 
            as a form of expression to what
            we feel as a person.</p>
    </div>
    <div class="cup-container">
        <img src="picha/cup machine.jpg" class="img1">
        <img src="picha/cup1.jpg" class="img2">
        <img src="picha/cup2.jpg" class="img3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ex eaque ea eum esse consectetur voluptatibus quaerat sed adipisci in, possimus harum aspernatur reiciendis, expedita dolorem libero eligendi mollitia alias.</p>
        <a href="#">shop</a>
    </div>
    <div class="design-container">
        <h1>boost your brand with our designs</h1>
        <p>get your... <br><br>
            <ul>
                <li>logo</li>
                <li>flyers</li>
                <li>posters</li>
                <li>eulogies</li>
                <li>brochures</li>
                <li>business cards</li>
            </ul>
        </p>
       <div class="myDesigns">
        <img src="picha/ad1.jpg" class="design1">
        <img src="picha/ad2.jpg" class="design2">
        <img src="picha/douvle trouble logo 2.jpg" class="design3">
        <img src="picha/risen logo.jpg" class="design4">
       </div>
    </div>
    <footer>
        <div class="about_us">
            <h1>About Us</h1>
            <a href="#">Our story</a>
        </div>
        <div class="footer-service">
            <h1>service</h1>
            <a href="#">logo design</a>
            <a href="#">flyer design</a>
            <a href="#">eulogies</a>
            <a href="#">poster design</a>
            <a href="#">brochure design</a>
            <a href="#">business cards</a>
        </div>
        <div class="support">
            <h1>support</h1>
            <a href="#">orders & deliveries</a>
        </div>
        <div class="contact">
            <h1>contact us</h1>
            <p>0719 618 658 <br> 0714 278 925</p>
        </div>
    </footer>
</body>
</html>